{
    "version": "3.1.0-beta.3",
    "requirements": "irc==20.1.0 click==8.1.3 requests==2.28.1 semantic-version==2.10.0 pyyaml==6.0",
    "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/src/manifests/rasbot.manifest",
    "files": [
        {
            "file": "main.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/main.py"
        },
        {
            "file": "src/authentication.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/src/authentication.py"
        },
        {
            "file": "src/bot.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/src/bot.py"
        },
        {
            "file": "src/commands.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/src/commands.py"
        },
        {
            "file": "src/config.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/src/config.py"
        },
        {
            "file": "src/definitions.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/src/definitions.py"
        },
        {
            "file": "src/telemetry.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/src/telemetry.py"
        },
        {
            "file": "modules/admin.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/modules/admin.py"
        },
        {
            "file": "modules/caller.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/modules/caller.py"
        },
        {
            "file": "modules/cmd.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/modules/cmd.py"
        },
        {
            "file": "modules/help.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/modules/help.py"
        },
        {
            "file": "modules/prefix.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/modules/prefix.py"
        },
        {
            "file": "modules/sample.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/modules/sample.py"
        },
        {
            "file": "modules/uptime.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/modules/uptime.py"
        },
        {
            "file": "modules/target.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/modules/target.py"
        },
        {
            "file": "modules/xp.py",
            "source": "https://raw.githubusercontent.com/jack-avery/rasbot/$BRANCH/modules/xp.py"
        }
    ]
}